# bitcoin-election-system

./: 2017중간보고서_03_KBK_election_블록체인기반선거시스템.docx  2017착수보고서_03_KBK_election_블록체인기반선거시스템.docx  LICENSE  README.md  Savetest1.0.java  db_config.php  db_table_setting.md
config/: README.md  bitcoin.conf.node1  bitcoin.conf.node2
db_test/: db_login.php  db_register.php  db_table_setting.md
kweb/: index.ori.php
mem_js/: 동작순서(1.0ver).docx
mem_js/Bjtuto1.0/: .classpath  .project  WalletTemplate-main.spvchain  WalletTemplate-main.wallet  WalletTemplate-test.spvchain  WalletTemplate-test.wallet  pom.xml  simple-regtest.spvchain  simple-regtest.wallet  simple-test.spvchain  simple-test.wallet  simple2-regtest.spvchain  simple2-regtest.wallet  simple2-test.spvchain  simple2-test.wallet  test1-test.spvchain  test1-test.wallet
mem_js/Bjtuto1.0/src/main/java/wallettemplate/: Main.java  MainController.java  RegTestParams.java  SendMoneyController.java  WalletSetPasswordController.java  WalletSettingsController.java  WalletTestController.java
mem_js/Bjtuto1.0/src/main/java/wallettemplate/controls/: NotificationBarPane.java
mem_js/Bjtuto1.0/src/main/resources/wallettemplate/: main.fxml  wallet_test.fxml
server.setting/: .index.php.swp  README.md  busan.php  curl-post.php  daejeon.php  gwangju.php  index.php  kbk.properties  logout.php  manModule.php  manager.php  manmodule.js  mod_sendTophp.php  mysql_util.php  s1.php  sam.php  sample.php  sendMoney_js.php  sendVcode.php  seoul.php  server_util.php  session.php  strmerge.php  total.php  voter.js  voter.php  voter_util.php
server.setting/ca/: README.md  caDB_login.php  (+4 more)
src/: clientversion.cpp
system.op/: .getaddressbycandi.ver1.1.sh.swo  .getaddressbycandi.ver1.1.sh.swp  README.md  genaddr.sh  getadd.sh  getaddressbycandi.sh  getaddressbycandi.ver1.0.sh  getaddressbycandi.ver1.1.sh  getaddressbycandi.ver1.4.sh  getbalance.sh  gettotal.sh  permitblock.sh  sendBallot.sh  sendMoney.sh  sendMoney_js.php  sendMoney_js.sh
system.op.dis/: getadd_js.php  getadd_js.sh
(+56 files in other folders)
